---

- name: Initialize sketches
  hosts: classroom
  become: true
  become_user: '{{ classroom.user.name }}'
  roles:
    - role: code
      vars:
        code_distribution:
          - src: 'ElektronikWerkstatt/'
            dest: '{{ ansible_env.HOME }}/Dokumente/ElektronikWerkstatt'
          - src: 'Arduino/sketchbook/'
            dest: '{{ ansible_env.HOME }}/Arduino/sketchbook'
          - src: 'Arduino/libraries/'
            dest: '{{ ansible_env.HOME }}/Arduino/libraries'
