---

- name: Initialize sketches
  hosts: classroom
  become: true
  become_user: '{{ classroom.user.name }}'
  roles:
    - role: code
      vars:
        code_dir: '{{ ansible_env.HOME }}/Dokumente'
        code_init: false
        git_init: true
        repo_subdir: 'ElektronikWerkstatt/'
