---

- name: Checkout sketches
  hosts: classroom
  become: true
  become_user: '{{ classroom.user.name }}'
  roles:
    - role: code/sketch
      vars:
        sketch_init: false
        git_init: false
        sketch_course: 'ElektronikWerkstatt I/S1-Hello_Blink'