---

- name: Checkout sketches
  hosts: classroom
  become: true
  become_user: '{{ classroom.user.name }}'
  roles:
    - role: code
      vars:
        code_dir: '{{ ansible_env.HOME }}/Arduino'
        code_init: true
        git_init: true
        repo_subdir: 'sketchbook/'
